<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">

<script src=""></script>
<title>Portfolio</title>
</head>
<style>

	body {
		padding: 50px;
		background-image: url(background.png);
	}

	a {
		display: block;
		text-decoration: none;
		margin-bottom: 20px;
		color: rgb(180, 192, 255);
		font-family: Arial;
		font-size: 1.4em;
		text-align: center;
		text-shadow: 0 0 4px rgb(180, 192, 255);
		padding: 4px;
		background: linear-gradient(to right, rgba(10, 10, 10, 0.4) 0%, transparent 20%, transparent 80%, rgba(10, 10, 10, 0.4) 100%);
		
		border-right: none;
		border-left: none;
		padding: 10px 35px;
		outline: none;
		box-shadow: 0px 1px 12px #000, 0px -1px 5px #000;
	}
	
	a::selection {
		background: rgb(180, 192, 255);
		color: #000;
	}

	hr {
		height: 0px;
		border: none;
		border-bottom: 1px solid #000;
		margin: 1.5em 0;
	}

</style>
<body>



<div style="width: 84%; margin: 0 auto">
	<a style="border-radius: 10px; font-size: 2em; background: linear-gradient(to right, rgba(10, 10, 10, 0.8) 0%, #222 20%, #222 80%, rgba(10, 10, 10, 0.8) 100%); margin-bottom: 0">PORTFOLIO</a>
	<hr>
	<a href="https://dewberrycat.github.io/csv">Конвертер CSV в HTML-таблицу (Vanilla.js)</a>
	<a href="https://dewberrycat.github.io/nyheder/">Новостной сайт (SPA AngularJS)</a>
	<a href="https://dewberrycat.github.io/todo">Приложение Список задач TODO (Vanilla.js)</a>
	<a href="https://dewberrycat.github.io/todoang">Приложение Список задач TODO (AngularJS)</a>
	<a href="https://dewberrycat.github.io/todoangular">Приложение Список задач TODO (Angular 8)</a>
	<a href="https://dewberrycat.github.io/celtic/">Простое SPA на JQuery</a>
	<a href="https://dewberrycat.github.io/tsorter">Двухсторонняя сортировка таблицы (AngularJS)</a>
	<a href="http://natalia-goncharova.com">Психолог Наталья Гончарова (переписывается на AngularJS)</a>
	
	
</div>

</body>
</html>
