
.container {
    max-width: 500px;
    min-height: 100%;
    margin: 0 auto;
    background-color: rgba(0, 0, 0, 0.7);
    text-align: center;
}
input,
button {
    display: inline-block;
    margin-top: 20px;
}

button {
    background-color: rgba(0, 0, 0, 0.9);
    border: 2px solid #222;
    border-radius: 4px;
    padding: 0px 10px;
    color: #DDD;
    box-sizing: border-box;
    height: 30px;
    margin-left: 10px;
}
input {
    border: 2px solid #222;
    border-radius: 4px;
    padding: 0 10px;
    height: 30px;
    box-sizing: border-box;
}
#tasks {
    position: relative;
    max-width: 400px;
    height: auto;
    line-height: normal;
    background-color: rgba(0, 0, 0, 0.7);
    color: #80baff;
    text-shadow: 0 0 7px #80baff;
    box-sizing: border-box;
    padding: 15px;
    border-radius: 4px;
    margin: 10px auto;
    text-align: left;
}

#tasks a {
    display: block;
    text-decoration: none;
    color: #EEE;
    position: absolute;
    right: 0;
    top: 50%;
    width: 20px;
    font-size: 20px;
    margin-top: -12px;
}

@media (max-width: 768px) {
    .container {
        box-sizing: border-box;
        padding: 0 15px;
    }
}