<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Document</title>
<style>
* {
	margin: 0;
	padding: 0;
	outline: none;
	font-family: sans-serif;
	font-size: 20px;
	position: relative;
	color: #CCC;
	transition: 0.5s;
}

html, body {
	height: 100%;
}

body {
	background: #444;
}

div {
	box-sizing: border-box;
	line-height: 1.5;
}
p {
	padding: 5px 0;
}

.wrap {
	max-width: 1200px;
	margin: 0 auto;
	padding: 10px;
	display: flex;
	flex-wrap: wrap;
	justify-content: space-evenly;
}

.card {
	width: 400px;
	height: 300px;
	background: #222;
	box-shadow: 0 0 7px #111;
	border-bottom-left-radius: 7px;
    border-bottom-right-radius: 7px;
    margin-bottom: 35px;
}

.card.active {
	height: auto;
}

.card .card-content {
	height: 0;
}

.card.active .card-content {
	padding: 10px;
	height: auto;
}

.card-img {
	height: 300px;
	border-radius: 7px;
}

.card-title {
	position: absolute;
	bottom: 0;
	left: 0;
	width: 100%;
	padding-left: 10px;
	height: 60px;
	line-height: 60px;
	background: rgba(0, 0, 0, 0.7);
	border-bottom-left-radius: 7px;
    border-bottom-right-radius: 7px;
}

.card.active .card-title {
	border-bottom-left-radius: 0;
    border-bottom-right-radius: 0;
}

.card-content {
	padding: 0 10px 0 10px;
	overflow: hidden;
	background: rgba(0, 0, 0, 0.9);
	border-bottom-left-radius: 7px;
    border-bottom-right-radius: 7px;
}


</style>
</head>
<body>
	<!--ĄąČčĖėĘęĮįŠšŪūŲųŽž ĩũ-->
	<div class="wrap">

		<div class="card">
			<div class="card-img" style="background: url(braske.jpg); background-size: cover">
				<div class="card-title">
					<span>br<u>a</u>škė</span>
				</div>
			</div>
			<div class="card-content">
				<p>br<u>a</u>škių uogi<u>e</u>nė - клубничное варенье</p>
				<p>aš labai mėgstu brašk<u>e</u>s</p>
			</div>
		</div>

		<div class="card">
			<div class="card-img" style="background: url(ersketroze.jpg); background-size: cover">
				<div class="card-title">
					<span>eršk<u>ė</u>trožė</span>
				</div>
			</div>
			<div class="card-content">
				<p>eršk<u>ė</u>tuogių uogi<u>e</u>nė - варенье из шиповника</p>
				<p>aš labai mėgstu eršk<u>ė</u>trožes</p>
			</div>
		</div>

		<div class="card">
			<div class="card-img" style="background: url(sausmedis.jpg); background-size: cover">
				<div class="card-title">
					<span>sa<u>u</u>smedis</span>
				</div>
			</div>
			<div class="card-content">
				<p>sausmedžių uogi<u>e</u>nė - варенье из жимолости</p>
				<p>aš labai mėgstu eršk<u>ė</u>trožes</p>
			</div>
		</div>

		
	</div>
	<!--ĄąČčĖėĘęĮįŠšŪūŲųŽž ãẽĩũ-->

	<!-- <div class="card-content">
		<p>brãškė</p>
		<p>brãškių uogiẽnė - клубничное варенье</p>
		<p>Jei uoga mėlyna, dar nereiškia, kad ji išsirpusi</p>
		<p>Šviežios braškės</p>
		<p>Žemuogė jau išsir̃pusi</p>
		<p>kriáušės jaũ prinóko — груши уже созрели</p>
	</div> -->

<script>
	let cards = document.querySelectorAll('.card');
	cards.forEach(card => {
		card.addEventListener('click', e => {
			e.currentTarget.classList.toggle('active');
		});
	});
	
</script>
</body>
</html>