<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Document</title>
<style>
* {
	margin: 0;
	padding: 0;
	outline: none;
	font-family: sans-serif;
	position: relative;
}

html, body {
	height: 100%;
	background: #111;
}

div {
	box-sizing: border-box;
}

.wrap {
	max-width: 800px;
	margin: 0 auto;
}

img {
	display: block;
	margin: 10px auto;
	max-width: 800px;
	border: 2px solid #444;
}
p {
	color: #DDD;
	margin: 30px 0;
}

#up {
	position: fixed;
	bottom: 50px;
	right: 50px;
	width: 50px;
	height: 50px;
	border-radius: 50px;
	background: #555;
	display: flex;
	align-items: center;
	justify-content: center;
	color: #EEE;
}

	
</style>
</head>
<body>

<div class="wrap">
	<br>
	<img src="000.jpg">
	<br>

	<p>На карте №1</p>
	<img src="013.jpg">
	<br>
	<p>На карте №2</p>
	<img src="019.jpg">
	<img src="020.jpg">
	<br>
	<p>На карте №3</p>
	<img src="001.jpg">
	<img src="002.jpg">
	<img src="003.jpg">
	<img src="004.jpg">
	<img src="005.jpg">
	<img src="006.jpg">
	<img src="007.jpg">
	<img src="008.jpg">
	<img src="009.jpg">
	<img src="010.jpg">
	<img src="011.jpg">
	<img src="012.jpg">
	<br>
	<p>На карте №4</p>
	<img src="014.jpg">
	<img src="015.jpg">
	<img src="016.jpg">
	<br>
	<p>На карте №5</p>
	<img src="017.jpg">
	<img src="018.jpg">
	<br>

	<div id="up">
		<span>&#8593;</span>
	</div>
</div>




</body>
<script type="text/javascript">
	let up = document.querySelector('#up');
	up.addEventListener('click', e => {
		scrollTo(0, 0);
	})
</script>
</html>